is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Enumeration
build_property.ProjectDir = C:\Users\M24\Desktop\상태머신 구조 학습용\Study\ETL_Unity11\CSharpBasic\Enumeration\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
